<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Etiquetas.Core\Etiquetas.Core.csproj" />
    <ProjectReference Include="..\..\DAL\Etiquetas.DAL\Etiquetas.DAL.csproj" />
    <ProjectReference Include="..\..\Domain\Etiquetas.Domain\Etiquetas.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Etiquetas.Infrastructure\Etiquetas.Infrastructure.csproj" />
  </ItemGroup>
</Project>
