# Etiquetas

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Etiquetas.sln  renomear_pastas.bat  renomear_pastas_e_csproj.bat  stylecop.json
Application/Etiquetas.Application/: .xml  Etiquetas.Application.csproj
Application/Etiquetas.Application/Config/: PosicaoCamposEtiqueta.cs
Application/Etiquetas.Application/DTOs/: EtiquetaImpressaoDto.cs  EtiquetaSpoolerDto.cs  FaltaImprimirDto.cs  SatoDto.cs
Application/Etiquetas.Application/Mappers/: EtiquetaMapper - Cópia.cs  EtiquetaMapper.cs  FaltaImprimirMapper.cs  SatoToFaltaMapper.cs
Application/Etiquetas.Application/Pipeline/: EtiquetaPipeline.cs
Application/Etiquetas.Application/Services/: BufferPool.cs  ConsoleLogger.cs  PacoteSatoBufferService.cs  PendingInsertService.cs  PendingOperation.cs  PendingOperationQueue.cs  PooledBuffer.cs  SatoParserService.cs
Bibliotecas/Etiqueta.Bibliotecas.TaskCorePipe/: .xml  Etiqueta.Bibliotecas.TaskCorePipe.csproj
Bibliotecas/Etiqueta.Bibliotecas.TaskCorePipe/Comunicacao/: GerenciadorSeguranca.cs  SerializadorJson.cs  ValidadorMensagem.cs
Bibliotecas/Etiqueta.Bibliotecas.TaskCorePipe/Enums/: CodigoResposta.cs  StatusTarefa.cs
Bibliotecas/Etiqueta.Bibliotecas.TaskCorePipe/Interfaces/: IMonitorRecursos.cs  IPipeControlador.cs  IPipeTarefa.cs
Bibliotecas/Etiqueta.Bibliotecas.TaskCorePipe/Modelos/: MensagemPipe.cs  MetadadosTarefa.cs  (+1 more)
Bibliotecas/Etiquetas.Bibliotecas.Comum/: .xml  Etiquetas.Bibliotecas.Comum.csproj
Bibliotecas/Etiquetas.Bibliotecas.Contador/: .xml  Etiquetas.Bibliotecas.Contador.csproj  SATO CL4NX - Status4 TCP Demo.md  SatoStatus4Demo.cs  SatoStatus4Demo.csproj.old  SatoStatus4TCP.cs
Bibliotecas/Etiquetas.Bibliotecas.Documentos/: .xml  EtiquetaFR.txt  Etiquetas.Bibliotecas.Documentos.csproj
Bibliotecas/Etiquetas.Bibliotecas.Json/: .xml  Etiquetas.Bibliotecas.Json.csproj  StreamJson.cs
Bibliotecas/Etiquetas.Bibliotecas.LibArrayString/: ArrayStringComparaSequencia.cs  ArrayStringPossuiAlgumElementoVazioOuComEspaco.cs  CharArrayEmStringArray.cs  CompareStringArray.cs  ConcatenarArrayComNovoElementoString.cs  ConcatenarArrayStringEmString.cs  EhArrayStringNuloOuVazioOuComEspacosBranco.cs  EhArrayStringNuloOuVazioOuComEspacosBrancoOuDBNull.cs  Etiquetas.Bibliotecas.LibArrayString.csproj  ExcluirElementosVaziosArrayString.cs  SeparaStringEmArrayStringComQuebraDeLinha.cs  StringArrayContemElementoString.cs  StringArrayContemElementoStringInsensitiveAcentoInsensitiveCase.cs  StringArrayPossuiElementoVazioOuComEspaco.cs  StringArrayRemoveElementosVazios.cs  StringEmArrayStringComSeparadorEmCadaItem.cs  StringEmArrayStringPorSeparador.cs
Bibliotecas/Etiquetas.Bibliotecas.LibString/: AlteraCaractere.cs  AlteraTexto.cs  ArrayBytesEmString.cs  ConcatenarArrayCaracteresEmString.cs  ConcatenarCaractereTexto.cs  ConcatenarCaracters.cs  ConcatenarTextoCaracter.cs  ConcatenarTextoCaracterSeUltimoCaracterDiferente.cs  ConcatenarTextoCaracterTexto.cs  ConcatenarVariosArraysStringEmString.cs  ControlCharConvert.cs  ControlCharList.cs  ControlCharReplace.cs  ConverteArrayCharEmString.cs  ConverteByteEmStringUTF8.cs  ConverteListaComNewLineEmString.cs  DecimalNuloParaStringSemFormatacaoDaCultura.cs  DecimalParaStringSemFormatacaoDaCultura.cs  DefineEncoding.cs  EntreLetras.cs  EqualsStringsSemCultura.cs  Etiquetas.Bibliotecas.LibString.csproj  ExcluiCaractere.cs  ExcluiEspacoAEsquerda.cs  ExcluiString.cs  ExtrairCaractereStringEmString.cs  ExtrairDadosSeparador.cs  ExtrairTexto.cs  ExtrairTextoDireita.cs  ExtrairTextoEsquerda.cs  GuidEmString.cs  InserirCaractere.cs  InserirString.cs  IntNuloParaString.cs  IntParaString.cs  Maiusculas.cs  Minusculas.cs  NumeroCaracteres.cs  OcorrenciasChar.cs  PosicaonaString.cs  (+21 more)
Bibliotecas/Etiquetas.Bibliotecas.SATO/: .xml  CampoObrigatorioException.cs  ComandosPadraoImpressora.cs  ControlCharConvert.cs  ControlCharListSATO.cs  ControlCharReplace.cs  EAN13.cs  EstadoCampo.cs  Etiquetas.Bibliotecas.SATO.csproj  ExtrairTextoDaLinhaEntreMarcadoresDeTextos.cs  IComandosPadraoImpressora.cs  QuebraComandosEmLinhasIndividuais.cs  QuebraComandosZPLEmLinhasIndividuais.cs
Bibliotecas/Etiquetas.Bibliotecas.TCPCliente/: .xml  Etiquetas.Bibliotecas.TCPCliente.csproj  StreamBaseTCPCliente - Cópia.cs  StreamBaseTCPCliente.cs  StreamTCPCliente - Cópia.cs  StreamTCPCliente.cs  TCPClient.cs  TCPConnector.cs  TCPListerner.cs
Bibliotecas/Etiquetas.Bibliotecas.TTFRenderizacao/: .xml  Documento.txt  Etiquetas.Bibliotecas.TTFRenderizacao.csproj
Bibliotecas/Etiquetas.Bibliotecas.TaskCore/: .xml  CancellationTokenManager.cs  Etiquetas.Bibliotecas.TaskCore.csproj  HardwareInfo.cs  SingleThreadTaskScheduler.cs  TaskParametros.cs  TaskReturnValue.cs  TaskState.cs  TasksGrupos.cs
Bibliotecas/Etiquetas.Bibliotecas.Xml/: .xml  Etiquetas.Bibliotecas.Xml.csproj  StreamXml.cs  XmlFlexReader.cs
Bibliotecas/EtiquetasBibliotecas.Comum/: .xml  Etiquetas.Bibliotecas.Comum.csproj  arrays.txt  caracteres.txt  datas.txt  geral.txt  numericos.txt
Core/Etiquetas.Core/: .xml  Etiquetas.Core.csproj
DAL/Etiquetas.DAL/: .xml  Etiquetas.DAL.csproj  LiteDbContext.cs
Domain/Etiquetas.Domain/: .xml  Etiquetas.Domain.csproj
GUI/Etiquetas.ConsoleUI/: .xml  AppSettings.xml  ConfiguracaoPrincipal.cs  Etiquetas.ConsoleUI.csproj  ExemploUsoExtracaoSpooler.cs  PacoteSatoSimulado.cs  Program.cs  SimuladorEtiquetasImpressao.cs  TcpSimuladorAnterior.cs  TcpSimulator.cs  TesteEtiqueta.cs  TesteEtiquetaPipeline.cs  TestePooled.cs
GUI/Etiquetas.GUI.Texto2 - Copia/: Etiquetas.GUI.Texto2.csproj
GUI/Etiquetas.GUI.Texto3/: .xml  Etiquetas.GUI.Texto3.csproj  Program.cs
Testes/Etiqueta.Bibliotecas.TaskCorePipe.Tests/: .xml  Etiqueta.Bibliotecas.TaskCorePipe.Tests.csproj  TasksGruposPipeTests.cs
tests/Etiqueta.Bibliotecas.TaskCorePipe.Tests/: Etiqueta.Bibliotecas.TaskCorePipe.Tests.csproj  SerializadorJsonTests.cs  TasksGruposPipeTests.cs
tests/Etiquetas.Bibliotecas.Xml.Tests/: Etiquetas.Bibliotecas.Xml.Tests.csproj  GenericXmlServiceTests.cs  SlowStream.cs
(+546 files in other folders)
