<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dbee5048-cc8e-41b5-be0b-1d2c9515acc7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Etiquetas.Bibliotecas.COLibString</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)COEhStringNuloVazioComEspacosBranco.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConcatenarArrayStringEmString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConcatenarTexto.cs" />
  </ItemGroup>
</Project>