<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net472</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyTitle>Etiqueta Bibliotecas TCPCliente</AssemblyTitle>
    <AssemblyDescription>Sistema de comunicação TCPClient</AssemblyDescription>
    <AssemblyCompany>Etiquetas</AssemblyCompany>
    <AssemblyProduct>TcpCliente</AssemblyProduct>
    <Copyright>Copyright © Etiqueta 2025</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <DefineConstants>RELEASE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Anterior\StreamBaseTCPCliente.cs" />
    <Compile Remove="Anterior\StreamTCPCliente.cs" />
    <Compile Remove="Exemplo\ExemploStreamTCPClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Anterior\StreamBaseTCPCliente.cs" />
    <None Include="Anterior\StreamTCPCliente.cs" />
    <None Include="Exemplo\ExemploStreamTCPClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Etiquetas.Bibliotecas.Comum\Etiquetas.Bibliotecas.Comum.csproj" />
    <ProjectReference Include="..\Etiquetas.Bibliotecas.Rede\Etiquetas.Bibliotecas.Rede.csproj" />
    <ProjectReference Include="..\Etiquetas.Bibliotecas.Streams\Etiquetas.Bibliotecas.Streams.csproj" />
    <ProjectReference Include="..\Etiquetas.Bibliotecas.Xml\Etiquetas.Bibliotecas.Xml.csproj" />
  </ItemGroup>

</Project>
