<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net472</TargetFrameworks>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Etiquetas.Bibliotecas.LibStrBuilder\Etiquetas.Bibliotecas.LibStrBuilder.csproj" />
    <ProjectReference Include="..\EtiquetasBibliotecas\Etiquetas.Bibliotecas.csproj" />
  </ItemGroup>

</Project>
