<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.21" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Bibliotecas\Etiquetas.Bibliotecas.SATO\Etiquetas.Bibliotecas.SATO.csproj" />
  </ItemGroup>
</Project>
