<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>471826e6-29c0-4131-895e-22328dcdf5ae</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Etiquetas.Bibliotecas.COLibString</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)COEhStringNuloOuVazioOuComEspacosBranco.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)COEhStringNuloOuVazioOuComEspacosBrancoOuDBNull.cs" />
  </ItemGroup>
</Project>