<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Etiquetas.Core\Etiquetas.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="AppSettings.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
